html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
    <h1>Борисов Дима</h1>
    </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      
      <ul>
        <li>люблю играть в игры</li>
        <li>катаюсь на велосипеде</li>
        <li>делаю сайты</li>
      </ul>
      <img src="/uploads/2021/04/sky-1871753_1280%201_0_1618254989.png" width="400px" height="400px"/>
      <img src="70896-programmist-fon.html">
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
